{
  "name": "avtostart_wpr",
  "version": "1.0.0",
  "description": "avtoservice page for wp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastCodeX/avtostart_wpr.git"
  },
  "author": "LastCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lastCodeX/avtostart_wpr/issues"
  },
  "homepage": "https://github.com/lastCodeX/avtostart_wpr#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
